In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Import Dataset

In [49]:
df_dir = 'C:/Users/huang/Downloads/'
df = pd.read_csv(df_dir + 'Iowa_Liquor_Sales.csv')

C:\Users\huang\AppData\Local\Temp\ipykernel_23764\3096593678.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(df_dir + 'Iowa_Liquor_Sales.csv')

# Explore Dataset

In [3]:
df.head()

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,...,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,S29198800001,11/20/2015,2191,Keokuk Spirits,1013 MAIN,KEOKUK,52632,"1013 MAIN\nKEOKUK 52632\n(40.39978, -91.387531)",56.0,Lee,...,297,Templeton Rye w/Flask,6,750,$18.09,$27.14,6,$162.84,4.50,1.19
1,S29195400002,11/21/2015,2205,Ding's Honk And Holler,900 E WASHINGTON,CLARINDA,51632,"900 E WASHINGTON\nCLARINDA 51632\n(40.739238, ...",73.0,Page,...,297,Templeton Rye w/Flask,6,750,$18.09,$27.14,12,$325.68,9.00,2.38
2,S29050300001,11/16/2015,3549,Quicker Liquor Store,1414 48TH ST,FORT MADISON,52627,"1414 48TH ST\nFORT MADISON 52627\n(40.624226, ...",56.0,Lee,...,249,Disaronno Amaretto Cavalli Mignon 3-50ml Pack,20,150,$6.40,$9.60,2,$19.20,0.30,0.08
3,S28867700001,11/04/2015,2513,Hy-Vee Food Store #2 / Iowa City,812 S 1ST AVE,IOWA CITY,52240,812 S 1ST AVE\nIOWA CITY 52240\n,52.0,Johnson,...,237,Knob Creek w/ Crystal Decanter,3,1750,$35.55,$53.34,3,$160.02,5.25,1.39
4,S29050800001,11/17/2015,3942,Twin Town Liquor,104 HIGHWAY 30 WEST,TOLEDO,52342,"104 HIGHWAY 30 WEST\nTOLEDO 52342\n(41.985887,...",86.0,Tama,...,249,Disaronno Amaretto Cavalli Mignon 3-50ml Pack,20,150,$6.40,$9.60,2,$19.20,0.30,0.08

In [50]:
print(f'There are {df.shape[1]} features in the dataset.')
print(f'There are {df.shape[0]:,} records in the dataset.')

There are 24 features in the dataset.
There are 12,591,077 records in the dataset.

In [51]:
num_of_missing_values = df.isnull().sum()         # Count missing values in each feature
percentage_missing = ((num_of_missing_values / df.shape[0]) * 100).apply("{:.2f}%".format)        # Calculate the percentage of missing values

data = {
    'Data Type' : df.dtypes,          # Print data type of each feature
    'Number of Unique Values': df.nunique(),         # Count unique values in each feature
    'Number of Missing Values': num_of_missing_values,
    'Percentage of Missing Values': percentage_missing
}

pd.DataFrame(data)

,Data Type,Number of Unique Values,Number of Missing Values,Percentage of Missing Values
Invoice/Item Number,object,12591077,0,0.00%
Date,object,1379,0,0.00%
Store Number,int64,1884,0,0.00%
Store Name,object,1952,0,0.00%
Address,object,3154,2376,0.02%
City,object,793,2375,0.02%
Zip Code,object,871,2420,0.02%
Store Location,object,4477,2375,0.02%
County Number,float64,99,79178,0.63%
County,object,200,79178,0.63%
Category,float64,107,8020,0.06%
Category Name,object,130,16086,0.13%
Vendor Number,float64,271,3,0.00%
Vendor Name,object,393,1,0.00%
Item Number,int64,7395,0,0.00%
Item Description,object,5865,0,0.00%
Pack,int64,30,0,0.00%
Bottle Volume (ml),int64,49,0,0.00%
State Bottle Cost,object,2768,10,0.00%
State Bottle Retail,object,3224,10,0.00%
Bottles Sold,int64,450,0,0.00%
Sale (Dollars),object,23154,10,0.00%
Volume Sold (Liters),float64,1180,0,0.00%
Volume Sold (Gallons),float64,1184,0,0.00%

In [66]:
print('There are some missing values in the columns like "Address", "City", "County" and so on, \nhowever, we notice that there are no missing values in the "Store Number" and "Store Name", \nwe may use these columns to help us predict the missing values.')

There are some missing values in the columns like "Address", "City", "County" and so on,
however, we notice that there are no missing values in the "Store Number" and "Store Name",
we may use these columns to help us predict the missing values.

In [53]:
df['Date'] = pd.to_datetime(df['Date'])      # Change data type into datetime
print(f'The dataset contains records from {df.Date.min()} to {df.Date.max()}.')

The dataset contains records from 2012-01-03 00:00:00 to 2017-10-31 00:00:00.

# Data Cleaning

## Check for inconsistency in the City column

In [54]:
df['City'] = df['City'].str.upper().str.strip()       # Convert city names to upper cases and strip white spaces
city = pd.DataFrame(df['City'].value_counts(ascending=True))         # Count city names
city['Name'] = city.index      # Add a new column called Name
city

                 City          Name
ALVORD             10        ALVORD
EARLING            13       EARLING
WINFIELD           56      WINFIELD
DOON               67          DOON
KANAWHA            70       KANAWHA
...               ...           ...
IOWA CITY      384843     IOWA CITY
WATERLOO       403228      WATERLOO
DAVENPORT      559614     DAVENPORT
CEDAR RAPIDS   829958  CEDAR RAPIDS
DES MOINES    1118778    DES MOINES

[416 rows x 2 columns]

In [55]:
print('There are some cities with significantly low occurance, \nthis may due to typing errors, we need to double check this.')

There are some cities with significantly low occurance,
this may due to typing errors, we need to double check this.

In [56]:
import nltk
q1 = city['City'].quantile(0.25)        # Get the first quartile value in the city count
for city_name in city[city['City'] < q1]['Name']:
    for compare in city['Name']:
        distance = nltk.edit_distance(compare, city_name)     # Calculate the edit distance between the city names
        if distance > 0 and distance < 3:
            print(city[city.Name == compare]['City'])
            print(city[city.Name == city_name]['City'])
            print('---------------------------------------')

WALFORD    1060
Name: City, dtype: int64
ALVORD    10
Name: City, dtype: int64
---------------------------------------
DOWS    836
Name: City, dtype: int64
DOON    67
Name: City, dtype: int64
---------------------------------------
LEON    6470
Name: City, dtype: int64
DOON    67
Name: City, dtype: int64
---------------------------------------
SOLON    7603
Name: City, dtype: int64
DOON    67
Name: City, dtype: int64
---------------------------------------
BOONE    62377
Name: City, dtype: int64
DOON    67
Name: City, dtype: int64
---------------------------------------
CLEAR LAKE    100139
Name: City, dtype: int64
CLEARLAKE    128
Name: City, dtype: int64
---------------------------------------
ELMA    2815
Name: City, dtype: int64
TAMA    137
Name: City, dtype: int64
---------------------------------------
ALLISON    3971
Name: City, dtype: int64
ALBION    166
Name: City, dtype: int64
---------------------------------------
ALTON    5624
Name: City, dtype: int64
ALBION    166
Name: City, dtype: int64
---------------------------------------
ALBIA    16804
Name: City, dtype: int64
ALBION    166
Name: City, dtype: int64
---------------------------------------
NASHUA    3199
Name: City, dtype: int64
WASHTA    171
Name: City, dtype: int64
---------------------------------------
SCRANTON    1502
Name: City, dtype: int64
STANTON    205
Name: City, dtype: int64
---------------------------------------
GRAND MOUND    2385
Name: City, dtype: int64
GRAND MOUNDS    386
Name: City, dtype: int64
---------------------------------------
IRETON    1160
Name: City, dtype: int64
PRESTON    452
Name: City, dtype: int64
---------------------------------------
CRESTON    51628
Name: City, dtype: int64
PRESTON    452
Name: City, dtype: int64
---------------------------------------
ELMA    2815
Name: City, dtype: int64
ALTA    473
Name: City, dtype: int64
---------------------------------------
ALTON    5624
Name: City, dtype: int64
ALTA    473
Name: City, dtype: int64
---------------------------------------
ANITA    6724
Name: City, dtype: int64
ALTA    473
Name: City, dtype: int64
---------------------------------------
ALBIA    16804
Name: City, dtype: int64
ALTA    473
Name: City, dtype: int64
---------------------------------------
EARLY    1220
Name: City, dtype: int64
EVERLY    524
Name: City, dtype: int64
---------------------------------------
WAVERLY    70382
Name: City, dtype: int64
EVERLY    524
Name: City, dtype: int64
---------------------------------------
ELMA    2815
Name: City, dtype: int64
DELMAR    700
Name: City, dtype: int64
---------------------------------------
OTTUMWA    100647
Name: City, dtype: int64
OTUMWA    702
Name: City, dtype: int64
---------------------------------------
DOON    67
Name: City, dtype: int64
DOWS    836
Name: City, dtype: int64
---------------------------------------
WAUKEE    54952
Name: City, dtype: int64
WALKER    850
Name: City, dtype: int64
---------------------------------------
SHELLSBURG    13628
Name: City, dtype: int64
WELLSBURG    915
Name: City, dtype: int64
---------------------------------------
ALVORD    10
Name: City, dtype: int64
WALFORD    1060
Name: City, dtype: int64
---------------------------------------
MILFORD    41891
Name: City, dtype: int64
WALFORD    1060
Name: City, dtype: int64
---------------------------------------
MONROE    4839
Name: City, dtype: int64
MONTROSE    1086
Name: City, dtype: int64
---------------------------------------
PRESTON    452
Name: City, dtype: int64
IRETON    1160
Name: City, dtype: int64
---------------------------------------
CRESTON    51628
Name: City, dtype: int64
IRETON    1160
Name: City, dtype: int64
---------------------------------------
MAPLETON    20262
Name: City, dtype: int64
HAZLETON    1164
Name: City, dtype: int64
---------------------------------------
EARLY    1220
Name: City, dtype: int64
MANLY    1201
Name: City, dtype: int64
---------------------------------------
EVERLY    524
Name: City, dtype: int64
EARLY    1220
Name: City, dtype: int64
---------------------------------------
MANLY    1201
Name: City, dtype: int64
EARLY    1220
Name: City, dtype: int64
---------------------------------------
ELY    1581
Name: City, dtype: int64
EARLY    1220
Name: City, dtype: int64
---------------------------------------
FARLEY    1628
Name: City, dtype: int64
EARLY    1220
Name: City, dtype: int64
---------------------------------------
ALTON    5624
Name: City, dtype: int64
ELDON    1245
Name: City, dtype: int64
---------------------------------------
ALDEN    5904
Name: City, dtype: int64
ELDON    1245
Name: City, dtype: int64
---------------------------------------
LEON    6470
Name: City, dtype: int64
ELDON    1245
Name: City, dtype: int64
---------------------------------------
ELDORA    14909
Name: City, dtype: int64
ELDON    1245
Name: City, dtype: int64
---------------------------------------
SHELDON    46051
Name: City, dtype: int64
ELDON    1245
Name: City, dtype: int64
---------------------------------------
VINTON    11313
Name: City, dtype: int64
VICTOR    1295
Name: City, dtype: int64
---------------------------------------
AKRON    2903
Name: City, dtype: int64
AFTON    1382
Name: City, dtype: int64
---------------------------------------
DAYTON    5163
Name: City, dtype: int64
AFTON    1382
Name: City, dtype: int64
---------------------------------------
ALTON    5624
Name: City, dtype: int64
AFTON    1382
Name: City, dtype: int64
---------------------------------------
ANTHON    6526
Name: City, dtype: int64
AFTON    1382
Name: City, dtype: int64
---------------------------------------
ARLINGTON    3559
Name: City, dtype: int64
FARMINGTON    1459
Name: City, dtype: int64
---------------------------------------
STANTON    205
Name: City, dtype: int64
SCRANTON    1502
Name: City, dtype: int64
---------------------------------------

In [59]:
# Based on the result, we define the city name map
city_name_map = {}
for city_name in city['Name']:
    city_name_map[city_name] = city_name

city_name_map['ALVORD'] = 'WALFORD'
city_name_map['CLEARLAKE'] = 'CLEAR LAKE'
city_name_map['GRAND MOUNDS'] = 'GRAND MOUND'
city_name_map['OTUMWA'] = 'OTTUMWA'

df['City'] = df['City'].map(city_name_map)

In [60]:
df['City'].value_counts()

DES MOINES      1118778
CEDAR RAPIDS     829958
DAVENPORT        559614
WATERLOO         403228
IOWA CITY        384843
                 ...
MARQUETTE            74
KANAWHA              70
DOON                 67
WINFIELD             56
EARLING              13
Name: City, Length: 412, dtype: int64

## Check for inconsistency in the County column

In [61]:
df['County'] = df['County'].str.upper().str.strip()       # Convert city names to upper cases and strip white spaces
county = pd.DataFrame(df['County'].value_counts(ascending=True))         # Count county names
county['Name'] = county.index      # Add a new column called Name
county

             County        Name
FREMONT        1243     FREMONT
RINGGOLD       9071    RINGGOLD
DAVIS          9688       DAVIS
WAYNE         10362       WAYNE
ADAMS         10440       ADAMS
...             ...         ...
JOHNSON      627052     JOHNSON
BLACK HAWK   686161  BLACK HAWK
SCOTT        781830       SCOTT
LINN        1050931        LINN
POLK        2279555        POLK

[103 rows x 2 columns]

In [64]:
q1 = county['County'].quantile(0.25)        # Get the first quartile value in the county count
for county_name in county[county['County'] < q1]['Name']:
    for compare in county['Name']:
        distance = nltk.edit_distance(compare, county_name)     # Calculate the edit distance between the county names
        if distance > 0 and distance < 3:
            print(county[county.Name == compare]['County'])
            print(county[county.Name == county_name]['County'])
            print('---------------------------------------')

ADAIR    26351
Name: County, dtype: int64
ADAMS    10440
Name: County, dtype: int64
---------------------------------------
O'BRIEN    63224
Name: County, dtype: int64
OBRIEN    19819
Name: County, dtype: int64
---------------------------------------
BUENA VISTA    95912
Name: County, dtype: int64
BUENA VIST    24449
Name: County, dtype: int64
---------------------------------------
ADAMS    10440
Name: County, dtype: int64
ADAIR    26351
Name: County, dtype: int64
---------------------------------------

In [65]:
print('It looks good in the County column.')

It looks good in the County column.

## Check for inconsistency in the Vendor Name column

In [67]:
df['Vendor Name'] = df['Vendor Name'].str.upper().str.strip()       # Convert vendor names to upper cases and strip white spaces
vendor_name = pd.DataFrame(df['Vendor Name'].value_counts(ascending=True))         # Count vendor names
vendor_name['Name'] = vendor_name.index      # Add a new column called Name
vendor_name

,Vendor Name,Name
TEMPERANCE DISTILING COMPANY,1,TEMPERANCE DISTILING COMPANY
PARK STREET-G'DAY,1,PARK STREET-G'DAY
DRINK DOGG ALCOHOL IMPORTS,1,DRINK DOGG ALCOHOL IMPORTS
REBECCA CREEK DISTILLERY LLC,1,REBECCA CREEK DISTILLERY LLC
NORTH TEXAS DISTILLERY,1,NORTH TEXAS DISTILLERY
...,...,...
SAZERAC NORTH AMERICA,604914,SAZERAC NORTH AMERICA
PERNOD RICARD USA/AUSTIN NICHOLS,627973,PERNOD RICARD USA/AUSTIN NICHOLS
LUXCO-ST LOUIS,1044534,LUXCO-ST LOUIS
JIM BEAM BRANDS,1228550,JIM BEAM BRANDS
DIAGEO AMERICAS,2158547,DIAGEO AMERICAS

In [70]:
q2 = vendor_name['Vendor Name'].quantile(0.5)        # Get the second quartile value in the vendor name count
for vendor in vendor_name[vendor_name['Vendor Name'] < q2]['Name']:
    for compare in vendor_name['Name']:
        distance = nltk.edit_distance(compare, vendor)     # Calculate the edit distance between the vendor names
        if distance > 0 and distance < 3:
            print(vendor_name[vendor_name.Name == compare]['Vendor Name'])
            print(vendor_name[vendor_name.Name == vendor]['Vendor Name'])
            print('---------------------------------------')

SPIRIT IMPORTS, INC.    4
Name: Vendor Name, dtype: int64
SPIRIT IMPORTS INC    1
Name: Vendor Name, dtype: int64
---------------------------------------
WINEBOW, INC.    21
Name: Vendor Name, dtype: int64
WINEBOW INC    3
Name: Vendor Name, dtype: int64
---------------------------------------
SPIRIT IMPORTS INC    1
Name: Vendor Name, dtype: int64
SPIRIT IMPORTS, INC.    4
Name: Vendor Name, dtype: int64
---------------------------------------
ST GEORGE SPIRITS INC    39
Name: Vendor Name, dtype: int64
ST. GEORGE SPIRIT, INC    7
Name: Vendor Name, dtype: int64
---------------------------------------
IMPEX BEVERAGES INC    17
Name: Vendor Name, dtype: int64
IMPEX BEVERAGE INC    10
Name: Vendor Name, dtype: int64
---------------------------------------
JINRO AMERICA, INC    77
Name: Vendor Name, dtype: int64
JINRO AMERICA INC    11
Name: Vendor Name, dtype: int64
---------------------------------------
IMPEX BEVERAGE INC    10
Name: Vendor Name, dtype: int64
IMPEX BEVERAGES INC    17
Name: Vendor Name, dtype: int64
---------------------------------------
HIGH WEST DISTILLERY LLC    199
Name: Vendor Name, dtype: int64
HIGH WEST DISTILLERY, LLC    17
Name: Vendor Name, dtype: int64
---------------------------------------
WINEBOW INC    3
Name: Vendor Name, dtype: int64
WINEBOW, INC.    21
Name: Vendor Name, dtype: int64
---------------------------------------
STE. MICHELLE WINE ESTATES    55
Name: Vendor Name, dtype: int64
STE MICHELLE WINE ESTATES    21
Name: Vendor Name, dtype: int64
---------------------------------------
PATERNO IMPORTS LTD    54
Name: Vendor Name, dtype: int64
PATERNO IMPORTS, LTD.    34
Name: Vendor Name, dtype: int64
---------------------------------------
MADIKWE USA, INC.    145
Name: Vendor Name, dtype: int64
MADIKWE USA INC    34
Name: Vendor Name, dtype: int64
---------------------------------------
ST. GEORGE SPIRIT, INC    7
Name: Vendor Name, dtype: int64
ST GEORGE SPIRITS INC    39
Name: Vendor Name, dtype: int64
---------------------------------------
LEVECKE CORP    469
Name: Vendor Name, dtype: int64
LEVECKE CORP.    43
Name: Vendor Name, dtype: int64
---------------------------------------
PATERNO IMPORTS, LTD.    34
Name: Vendor Name, dtype: int64
PATERNO IMPORTS LTD    54
Name: Vendor Name, dtype: int64
---------------------------------------
STE MICHELLE WINE ESTATES    21
Name: Vendor Name, dtype: int64
STE. MICHELLE WINE ESTATES    55
Name: Vendor Name, dtype: int64
---------------------------------------
JINRO AMERICA INC    11
Name: Vendor Name, dtype: int64
JINRO AMERICA, INC    77
Name: Vendor Name, dtype: int64
---------------------------------------

In [71]:
print('It is clear that most of the differences are caused by punctuation mark, \nwe deal with them first.')

It is clear that most of the differences are caused by punctuation mark,
we deal with them first.

In [78]:
# Remove the ',' and '.' from the Vendor Name column
df['Vendor Name'] = df['Vendor Name'].astype(str)
df['Vendor Name'] = df['Vendor Name'].replace('[,.]','', regex=True)

In [79]:
df['Vendor Name'] = df['Vendor Name'].str.upper().str.strip()       # Convert vendor names to upper cases and strip white spaces
vendor_name = pd.DataFrame(df['Vendor Name'].value_counts(ascending=True))         # Count vendor names
vendor_name['Name'] = vendor_name.index      # Add a new column called Name

q2 = vendor_name['Vendor Name'].quantile(0.5)        # Get the second quartile value in the vendor name count
for vendor in vendor_name[vendor_name['Vendor Name'] < q2]['Name']:
    for compare in vendor_name['Name']:
        distance = nltk.edit_distance(compare, vendor)     # Calculate the edit distance between the vendor names
        if distance > 0 and distance < 3:
            print(vendor_name[vendor_name.Name == compare]['Vendor Name'])
            print(vendor_name[vendor_name.Name == vendor]['Vendor Name'])
            print('---------------------------------------')

ST GEORGE SPIRITS INC    39
Name: Vendor Name, dtype: int64
ST GEORGE SPIRIT INC    7
Name: Vendor Name, dtype: int64
---------------------------------------
IMPEX BEVERAGES INC    17
Name: Vendor Name, dtype: int64
IMPEX BEVERAGE INC    10
Name: Vendor Name, dtype: int64
---------------------------------------
IMPEX BEVERAGE INC    10
Name: Vendor Name, dtype: int64
IMPEX BEVERAGES INC    17
Name: Vendor Name, dtype: int64
---------------------------------------
ST GEORGE SPIRIT INC    7
Name: Vendor Name, dtype: int64
ST GEORGE SPIRITS INC    39
Name: Vendor Name, dtype: int64
---------------------------------------

In [81]:
# Based on the result, we define the vendor name map
vendor_name_map = {}
for vendor in vendor_name['Name']:
    vendor_name_map[vendor] = vendor

vendor_name_map['ST GEORGE SPIRIT INC'] = 'ST GEORGE SPIRITS INC'
vendor_name_map['IMPEX BEVERAGE INC'] = 'IMPEX BEVERAGES INC'

# Map the Vendor Name to its correct values
df['Vendor Name'] = df['Vendor Name'].map(vendor_name_map)